<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SURNAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="friend">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CUS_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Friend rating">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CUS_ID" Type="int" Nullable="false" />
    <Property Name="COUNT" Type="int" Nullable="false" />
    <Property Name="SUM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RE_ID" Type="int" />
    <Property Name="CUS_ID" Type="int" />
    <Property Name="ACCEPTED" Type="bit" />
    <Property Name="RATING" Type="int" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RES_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DECRIPTION" Type="text" />
    <Property Name="PRICE" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="OAuth2 account">
    <Key>
      <PropertyRef Name="OA_ID" />
    </Key>
    <Property Name="OA_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OA_SOCIAL_NETWORK" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="OD_USER_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="RE_ID" />
    </Key>
    <Property Name="RE_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUS_ID" Type="int" Nullable="false" />
    <Property Name="RE_DATE" Type="datetime" />
    <Property Name="RE_LENGTH" Type="smallint" />
  </EntityType>
  <EntityType Name="Resevated table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RE_ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="text" />
    <Property Name="RATING_COUNT" Type="int" Nullable="false" />
    <Property Name="RATING_SUM" Type="int" Nullable="false" />
    <Property Name="LATITUDE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LONGITUDE" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Session token">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USE_ID" Type="int" />
    <Property Name="VALUE" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="EXPIRATION_DATE" Type="datetime" />
    <Property Name="TYPE" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RES_ID" Type="int" Nullable="false" />
    <Property Name="LABEL" Type="varchar" MaxLength="5" />
    <Property Name="ROW" Type="int" Nullable="false" />
    <Property Name="COLUMN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RES_ID" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ROLE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ACTIVATED" Type="bit" />
  </EntityType>
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="friend" EntityType="Self.friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend rating" EntityType="Self.Friend rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitation" EntityType="Self.Invitation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OAuth2 account" EntityType="Self.OAuth2 account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resevated table" EntityType="Self.Resevated table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session token" EntityType="Self.Session token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>