<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="friend">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CUS_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Friend_rating">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CUS_ID" Type="Int32" Nullable="false" />
    <Property Name="COUNT" Type="Int32" Nullable="false" />
    <Property Name="SUM" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RE_ID" Type="Int32" />
    <Property Name="CUS_ID" Type="Int32" />
    <Property Name="ACCEPTED" Type="Boolean" />
    <Property Name="RATING" Type="Int32" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RES_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DECRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="OAuth2_account">
    <Key>
      <PropertyRef Name="OA_ID" />
    </Key>
    <Property Name="OA_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OA_SOCIAL_NETWORK" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OD_USER_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="RE_ID" />
    </Key>
    <Property Name="RE_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CUS_ID" Type="Int32" Nullable="false" />
    <Property Name="RE_DATE" Type="DateTime" Precision="3" />
    <Property Name="RE_LENGTH" Type="Int16" />
  </EntityType>
  <EntityType Name="Resevated_table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RE_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RATING_COUNT" Type="Int32" Nullable="false" />
    <Property Name="RATING_SUM" Type="Int32" Nullable="false" />
    <Property Name="LATITUDE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LONGITUDE" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Session_token">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USE_ID" Type="Int32" />
    <Property Name="VALUE" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EXPIRATION_DATE" Type="DateTime" Precision="3" />
    <Property Name="TYPE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RES_ID" Type="Int32" Nullable="false" />
    <Property Name="LABEL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ROW" Type="Int32" Nullable="false" />
    <Property Name="COLUMN" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RES_ID" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVATED" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="RestaurantModelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="friends" EntityType="Self.friend" />
    <EntitySet Name="Friend_ratings" EntityType="Self.Friend_rating" />
    <EntitySet Name="Invitations" EntityType="Self.Invitation" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="OAuth2_account" EntityType="Self.OAuth2_account" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Resevated_tables" EntityType="Self.Resevated_table" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Session_tokens" EntityType="Self.Session_token" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>